utlerAgent.sources = tail
CutlerAgent.channels = Channel-2
CutlerAgent.sinks = HDFS

CutlerAgent.sources.tail.type = exec
CutlerAgent.sources.tail.command = tail -F /home/hadoop/access.log
CutlerAgent.sources.tail.channels = Channel-2

CutlerAgent.sinks.HDFS.type = hdfs
CutlerAgent.sinks.HDFS.hdfs.path = hdfs://CUTLER-Hadoop-NN:9000/flume
CutlerAgent.sinks.HDFS.hdfs.fileType = DataStream
CutlerAgent.sinks.HDFS.channel = Channel-2

CutlerAgent.channels.Channel-2.type = memory