vsphere_user 		= "<STRING>"
vsphere_password	= "<STRING>"
vsphere_server 		= "<IP ADDR>"

vsphere_dc 	= "<STRING>"
vsphere_ds1 	= "<STRING>"
vsphere_rp 	= "<STRING>"
vsphere_host	= "<IP ADRR>"

num_of_c1		= "1"
num_of_c2               = "1"
num_of_c3               = "1"
num_of_c4               = "1"

ip_address_start     = "20"

c1_template             = "cutler-c1-template"
c1_name_prefix          = "cutler-c1-"
c2_template             = "cutler-c2-template"
c2_name_prefix          = "cutler-c2-"
c3_template             = "cutler-c3-template"
c3_name_prefix          = "cutler-c3-"
c4_template             = "cutler-c4-template"
c4_name_prefix          = "cutler-c4-"

vm_network		= "VM Network"
vm_network_address 	= "<CIDR IP ADDR>"
vm_gateway 		= "<IP ADDR>"
vm_dns_servers 		= "8.8.8.8,1.1.1.1"

c1_disk_size		= "64"
c2_disk_size		= "128"
c3_disk_size		= "64"
c4_disk_size		= "64"

c1_ram			= "14336"
c2_ram			= "12288"
c3_ram 			= "10240"
c4_ram			= "8192"

c1_cpu			= "6"
c2_cpu			= "4"
c3_cpu			= "2"
c4_cpu			= "2"
